apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: xruqqvtfl-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-qe-jsmid/xruqqvtfl-dotnet-basic-gitops